*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body{
    font-family: 'Syne', sans-serif;
}

h1{
    /* font-family: 'Great Vibes', cursive; */
    font-family: 'Sail', cursive;
    font-size: 70px;
    color: rgb(48, 46, 46);
}

.logo img{
    max-width: 125px;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
    flex:1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}

a{
    text-decoration: none; /* no underline */
    color: #555;
}

p{
    color:#555;
}

.container{
    max-width: 1600px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2{
    flex-basis:50%;
    min-width: 300px;
    
}
.col-2 img{
    max-width: 100%;
    /* padding:50px 0; */

    
    /* to remove space between div and img */
    position: relative;
    margin: 0;
    padding: 0;
    display: block; 
}

.btn{
    display: inline-block;
    background-color: rgb(171, 113, 161);
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0px;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: rgb(104, 70, 99);
}
.header{
    background:radial-gradient(#fff, rgb(143, 123, 154));
}
.header .row{
    margin: 10px;
}

.fa-bars{
    margin-left: 20px;
    display: none;
}


/* ---------------------categories---------------- */
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}

.small-container{
    max-width: 1200px;
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.col-4{
    flex-basis:25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}

.small-container .col-3 h4{
    text-align: center;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: rgb(125, 80, 110);
    width: 200px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform:translateX(-50%);

}

h4{
    color:  #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 25px;
}

.rating .fas {
    color: rgb(178, 74, 74);
}

.col-4:hover{
    /* makes lil jumpy jump */
    transform: translateY(-5px); 
}

/* .............sale............ */

.sale{
    background:radial-gradient(#fff, rgb(143, 123, 154));
    margin-top: 80px; 
    padding: 30px 0;
}

.col-2 .sale-img{
    padding: 50px;
}

/* -------------------reviews------------------ */
.review{
    padding-top: 100px;
}

.review .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,1);
    cursor: pointer;
    transition: transform 0.5s;
}
.review .col-3 img{
    width: 100px;
    margin-top: 20px;
    border-radius: 50%;
}
.review .col-3:hover{
    transform: translateY(-10px);
}
.fa-quote-left{
    font-size: 34px;
    color:rgb(178, 74, 74);
}
.col-3 p{
    font-size: 20px;
    margin: 12px 0;
    color: #777;
}

.review .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 30px;
}

/* ----------------------brands------------------------ */
.brands{
    margin: 100px auto;
}

.col-5 img{
    flex-basis:100%;
    max-width:200px;
    cursor:pointer;
    filter: grayscale(100%);
}
/* will get back color */
.col-5 img:hover{
    filter:grayscale(0%);
}



/* ------------------------footer-------------------- */
.footer{
    background:rgb(36, 35, 35);
    color: #8a8a8a;
    font-size: 20px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis:40%;
}
.footer-col-2{
    flex:1;
    text-align: center;
}
.footer-col-2 img{
    width: 40%;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis:12%;
    text-align:center;
}
ul{
    list-style-type: none;
}

.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width:30%;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}

/* transform in hover, transition in the element on which hover will be applied */

/* =========================product page============================ */

.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}

select{
    border: 1px solid rgb(138, 88, 96);
}
select:focus{
    outline:none;
}

.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid #874e70;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
 background: #874e70;
 color: white;
}

/* --------------------------single product page-------------------  */
.single-product{
    margin-top: 80px;
}
.single-product .col-2 img{
    padding-bottom: 5px;
}
.single-product .col-2{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border:1px solid  #874e70;
}
input:focus{
    outline: none;
}
.single-product .fa{
    color: #874e70;
    margin-left: 10px;

}

.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}









/* -------------------media query---------------- */
@media only screen and (max-width:800px){
    nav ul{
        position: absolute;
        top: 70px;
        left:0;
        /* background:rgb(75, 55, 55); */
         background:transparent; 
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: rgb(21, 19, 19);
    }
    .fa-bars{
        display:block;
        cursor: pointer;        
    }
    hr{
        display:none;
    }
}

@media only screen and (max-width:600px)
{
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding:20px 0;
    }
    .single-product h2{
        font-size: 26px;
        line-height: 35px;
    }
}

















